<RCC>
    <qresource prefix="/new/prefix2">
        <file>bottons_01/PNG/blue_boxCheckmark.png</file>
        <file>bottons_01/PNG/blue_boxCross.png</file>
        <file>bottons_01/PNG/blue_boxTick.png</file>
        <file>bottons_01/PNG/blue_button00.png</file>
        <file>bottons_01/PNG/blue_button01.png</file>
        <file>bottons_01/PNG/blue_button02.png</file>
        <file>bottons_01/PNG/blue_button03.png</file>
        <file>bottons_01/PNG/blue_button04.png</file>
        <file>bottons_01/PNG/blue_button05.png</file>
        <file>bottons_01/PNG/blue_button06.png</file>
        <file>bottons_01/PNG/blue_button07.png</file>
        <file>bottons_01/PNG/blue_button08.png</file>
        <file>bottons_01/PNG/blue_button09.png</file>
        <file>bottons_01/PNG/blue_button10.png</file>
        <file>bottons_01/PNG/blue_button11.png</file>
        <file>bottons_01/PNG/blue_button12.png</file>
        <file>bottons_01/PNG/blue_button13.png</file>
        <file>bottons_01/PNG/blue_checkmark.png</file>
        <file>bottons_01/PNG/blue_circle.png</file>
        <file>bottons_01/PNG/blue_cross.png</file>
        <file>bottons_01/PNG/blue_panel.png</file>
        <file>bottons_01/PNG/blue_sliderDown.png</file>
        <file>bottons_01/PNG/blue_sliderLeft.png</file>
        <file>bottons_01/PNG/blue_sliderRight.png</file>
        <file>bottons_01/PNG/blue_sliderUp.png</file>
        <file>bottons_01/PNG/blue_tick.png</file>
        <file>bottons_01/PNG/dropdownBottom.png</file>
        <file>bottons_01/PNG/dropdownMid.png</file>
        <file>bottons_01/PNG/dropdownTop.png</file>
        <file>bottons_01/PNG/green_boxCheckmark.png</file>
        <file>bottons_01/PNG/green_boxCross.png</file>
        <file>bottons_01/PNG/green_boxTick.png</file>
        <file>bottons_01/PNG/green_button00.png</file>
        <file>bottons_01/PNG/green_button01.png</file>
        <file>bottons_01/PNG/green_button02.png</file>
        <file>bottons_01/PNG/green_button03.png</file>
        <file>bottons_01/PNG/green_button04.png</file>
        <file>bottons_01/PNG/green_button05.png</file>
        <file>bottons_01/PNG/green_button06.png</file>
        <file>bottons_01/PNG/green_button07.png</file>
        <file>bottons_01/PNG/green_button08.png</file>
        <file>bottons_01/PNG/green_button09.png</file>
        <file>bottons_01/PNG/green_button10.png</file>
        <file>bottons_01/PNG/green_button11.png</file>
        <file>bottons_01/PNG/green_button12.png</file>
        <file>bottons_01/PNG/green_button13.png</file>
        <file>bottons_01/PNG/green_checkmark.png</file>
        <file>bottons_01/PNG/green_circle.png</file>
        <file>bottons_01/PNG/green_cross.png</file>
        <file>bottons_01/PNG/green_panel.png</file>
        <file>bottons_01/PNG/green_sliderDown.png</file>
        <file>bottons_01/PNG/green_sliderLeft.png</file>
        <file>bottons_01/PNG/green_sliderRight.png</file>
        <file>bottons_01/PNG/green_sliderUp.png</file>
        <file>bottons_01/PNG/green_tick.png</file>
        <file>bottons_01/PNG/grey_arrowDownGrey.png</file>
        <file>bottons_01/PNG/grey_arrowDownWhite.png</file>
        <file>bottons_01/PNG/grey_arrowUpGrey.png</file>
        <file>bottons_01/PNG/grey_arrowUpWhite.png</file>
        <file>bottons_01/PNG/grey_box.png</file>
        <file>bottons_01/PNG/grey_boxCheckmark.png</file>
        <file>bottons_01/PNG/grey_boxCross.png</file>
        <file>bottons_01/PNG/grey_boxTick.png</file>
        <file>bottons_01/PNG/grey_button00.png</file>
        <file>bottons_01/PNG/grey_button01.png</file>
        <file>bottons_01/PNG/grey_button02.png</file>
        <file>bottons_01/PNG/grey_button03.png</file>
        <file>bottons_01/PNG/grey_button04.png</file>
        <file>bottons_01/PNG/grey_button05.png</file>
        <file>bottons_01/PNG/grey_button06.png</file>
        <file>bottons_01/PNG/grey_button07.png</file>
        <file>bottons_01/PNG/grey_button08.png</file>
        <file>bottons_01/PNG/grey_button09.png</file>
        <file>bottons_01/PNG/grey_button10.png</file>
        <file>bottons_01/PNG/grey_button11.png</file>
        <file>bottons_01/PNG/grey_button12.png</file>
        <file>bottons_01/PNG/grey_button13.png</file>
        <file>bottons_01/PNG/grey_button14.png</file>
        <file>bottons_01/PNG/grey_button15.png</file>
        <file>bottons_01/PNG/grey_checkmarkGrey.png</file>
        <file>bottons_01/PNG/grey_checkmarkWhite.png</file>
        <file>bottons_01/PNG/grey_circle.png</file>
        <file>bottons_01/PNG/grey_crossGrey.png</file>
        <file>bottons_01/PNG/grey_crossWhite.png</file>
        <file>bottons_01/PNG/grey_panel.png</file>
        <file>bottons_01/PNG/grey_sliderDown.png</file>
        <file>bottons_01/PNG/grey_sliderEnd.png</file>
        <file>bottons_01/PNG/grey_sliderHorizontal.png</file>
        <file>bottons_01/PNG/grey_sliderLeft.png</file>
        <file>bottons_01/PNG/grey_sliderRight.png</file>
        <file>bottons_01/PNG/grey_sliderUp.png</file>
        <file>bottons_01/PNG/grey_sliderVertical.png</file>
        <file>bottons_01/PNG/grey_tickGrey.png</file>
        <file>bottons_01/PNG/grey_tickWhite.png</file>
        <file>bottons_01/PNG/red_boxCheckmark.png</file>
        <file>bottons_01/PNG/red_boxCross.png</file>
        <file>bottons_01/PNG/red_boxTick.png</file>
        <file>bottons_01/PNG/red_button00.png</file>
        <file>bottons_01/PNG/red_button01.png</file>
        <file>bottons_01/PNG/red_button02.png</file>
        <file>bottons_01/PNG/red_button03.png</file>
        <file>bottons_01/PNG/red_button04.png</file>
        <file>bottons_01/PNG/red_button05.png</file>
        <file>bottons_01/PNG/red_button06.png</file>
        <file>bottons_01/PNG/red_button07.png</file>
        <file>bottons_01/PNG/red_button08.png</file>
        <file>bottons_01/PNG/red_button09.png</file>
        <file>bottons_01/PNG/red_button10.png</file>
        <file>bottons_01/PNG/red_button11.png</file>
        <file>bottons_01/PNG/red_button12.png</file>
        <file>bottons_01/PNG/red_button13.png</file>
        <file>bottons_01/PNG/red_checkmark.png</file>
        <file>bottons_01/PNG/red_circle.png</file>
        <file>bottons_01/PNG/red_cross.png</file>
        <file>bottons_01/PNG/red_panel.png</file>
        <file>bottons_01/PNG/red_sliderDown.png</file>
        <file>bottons_01/PNG/red_sliderLeft.png</file>
        <file>bottons_01/PNG/red_sliderRight.png</file>
        <file>bottons_01/PNG/red_sliderUp.png</file>
        <file>bottons_01/PNG/red_tick.png</file>
        <file>bottons_01/PNG/yellow_boxCheckmark.png</file>
        <file>bottons_01/PNG/yellow_boxCross.png</file>
        <file>bottons_01/PNG/yellow_boxTick.png</file>
        <file>bottons_01/PNG/yellow_button00.png</file>
        <file>bottons_01/PNG/yellow_button01.png</file>
        <file>bottons_01/PNG/yellow_button02.png</file>
        <file>bottons_01/PNG/yellow_button03.png</file>
        <file>bottons_01/PNG/yellow_button04.png</file>
        <file>bottons_01/PNG/yellow_button05.png</file>
        <file>bottons_01/PNG/yellow_button06.png</file>
        <file>bottons_01/PNG/yellow_button07.png</file>
        <file>bottons_01/PNG/yellow_button08.png</file>
        <file>bottons_01/PNG/yellow_button09.png</file>
        <file>bottons_01/PNG/yellow_button10.png</file>
        <file>bottons_01/PNG/yellow_button11.png</file>
        <file>bottons_01/PNG/yellow_button12.png</file>
        <file>bottons_01/PNG/yellow_button13.png</file>
        <file>bottons_01/PNG/yellow_checkmark.png</file>
        <file>bottons_01/PNG/yellow_circle.png</file>
        <file>bottons_01/PNG/yellow_cross.png</file>
        <file>bottons_01/PNG/yellow_panel.png</file>
        <file>bottons_01/PNG/yellow_sliderDown.png</file>
        <file>bottons_01/PNG/yellow_sliderLeft.png</file>
        <file>bottons_01/PNG/yellow_sliderRight.png</file>
        <file>bottons_01/PNG/yellow_sliderUp.png</file>
        <file>bottons_01/PNG/yellow_tick.png</file>
    </qresource>
</RCC>
