<RCC>
    <qresource prefix="/new/prefix1">
        <file>Image/background.png</file>
        <file>Image/background1.png</file>
        <file>Image/blue_button00.png</file>
        <file>Image/blue_button01.png</file>
        <file>Image/btn_1.png</file>
        <file>Image/green_button00.png</file>
        <file>Image/green_button01.png</file>
        <file>Image/hammerdown.png</file>
        <file>Image/hammerup.png</file>
        <file>Image/hole.png</file>
        <file>Image/MenuSceneStartButton.png</file>
        <file>Image/mouse_1.png</file>
        <file>Image/mouse_2.png</file>
        <file>Image/mouse_3.png</file>
        <file>Image/nobutton.png</file>
        <file>Image/—Pngtree—cartoon style set of gaming_3741537.png</file>
        <file>Image/red_button00.png</file>
        <file>Image/red_button01.png</file>
        <file>Image/startbutton.png</file>
        <file>Image/startpage.png</file>
    </qresource>
</RCC>
